#To build:

$ export CUDA_VER=10.2 (or your CUDA version)

$ make


#TO run

$ ./misty-west-sw

MUST be ran in in here:

/opt/nvidia/deepstream/deepstream/sources/apps/sample_apps/dsse

Sadly, there is a bug in deepstream that forces this:
see: https://forums.developer.nvidia.com/t/model-engine-error-deepstream-test1-python-bindings/155035/5
